<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatil</title>
    <link rel="stylesheet" href="tatil.css">
</head>
<body>

    <div class="split left">
        <div class="centered">
          <img src="https://images.pexels.com/photos/2656502/pexels-photo-2656502.jpeg?cs=srgb&dl=pexels-hakan-tahmaz-2656502.jpg&fm=jpg" alt="İzmir">
          <h2>İzmir</h2>
          <hr>
       
        <h3 style="color: indianred;">
            <a href="https://booking.com" target="_blank" rel="noopener noreferrer">Otel Kirala</a>    
              
               

      

          
        </h3>
        
        </div>
      </div>
      
      <div class="split right">
        <div class="centered">
          <img src="https://www.shutterstock.com/shutterstock/videos/13085123/thumb/1.jpg?ip=x480" alt="Antalya">
          <h2>Antalya</h2>
          <hr>
          <h3 style="color: indianred;">
            <a href="https://booking.com" target="_blank" rel="noopener noreferrer">Otel Kirala</a>
          </h3>
        </div>
      </div>

</body>